
[origins]

	[origins."ars_scalaes:arse"]
		enabled = true
		"ars_scalaes:source_addict" = true
		"ars_scalaes:source_addict_2" = true
		"ars_scalaes:mana_absorber" = true

	[origins."origins-classes:warrior"]
		enabled = true
		"origins-classes:more_attack_damage" = true
		"origins-classes:less_shield_slowdown" = true

	[origins."origins:elytrian"]
		enabled = true
		"origins:elytra" = true
		"origins:launch_into_air" = true
		"origins:aerial_combatant" = true
		"origins:light_armor" = true
		"origins:claustrophobia" = true
		"origins:more_kinetic_damage" = true

	[origins."magic_origins:hydra"]
		enabled = true
		"magic_origins:hydra/heads" = true
		"magic_origins:hydra/passive_head_powers" = true
		"magic_origins:hydra/scales" = true
		"magic_origins:hydra/no_fire_durability" = true
		"magic_origins:hydra/fire_breath" = true
		"magic_origins:hydra/ability_toggle" = true
		"magic_origins:hydra/water_ray" = true
		"magic_origins:hydra/poison_breath" = true
		"magic_origins:hydra/wind_wave" = true
		"magic_origins:hydra/helmet" = true
		"magic_origins:advancement" = true

	[origins."origins-classes:explorer"]
		enabled = true
		"origins-classes:explorer_kit" = true
		"origins-classes:no_sprint_exhaustion" = true

	[origins."magic_origins:panda"]
		enabled = true
		"magic_origins:panda/bamboo_new" = true
		"magic_origins:panda/panda_shit" = true
		"origins:vegetarian" = true
		"magic_origins:advancement" = true

	[origins."ars_scalaes:drygmy"]
		enabled = true

	[origins."origins-classes:rancher"]
		enabled = true
		"origins-classes:twin_breeding" = true
		"origins-classes:more_animal_loot" = true

	[origins."origins:blazeborn"]
		enabled = true
		"origins:fire_immunity" = true
		"origins:nether_spawn" = true
		"origins:burning_wrath" = true
		"origins:hotblooded" = true
		"origins:water_vulnerability" = true
		"origins:flame_particles" = true
		"origins:damage_from_snowballs" = true
		"origins:damage_from_potions" = true

	[origins."origins-classes:farmer"]
		enabled = true
		"origins-classes:more_crop_drops" = true
		"origins-classes:better_bone_meal" = true

	[origins."magic_origins:necromancer"]
		enabled = true
		"magic_origins:necromancer/night_buffs" = true
		"magic_origins:necromancer/night_buffs2" = true
		"magic_origins:necromancer/mysterous" = true
		"magic_origins:necromancer/emume" = true
		"magic_origins:necromancer/summon/sz_summon" = true
		"magic_origins:necromancer/summon/a_summon" = true
		"magic_origins:necromancer/summon/d_summon" = true
		"magic_origins:necromancer/cloak" = true
		"magic_origins:advancement" = true

	[origins."origins-classes:miner"]
		enabled = true
		"origins-classes:more_stone_break_speed" = true
		"origins-classes:no_mining_exhaustion" = true

	[origins."magic_origins:yin"]
		enabled = true
		"magic_origins:yinyang/yang/yintransform" = true
		"magic_origins:yinyang/yang/cloud" = true
		"magic_origins:yinyang/yang/posess" = true
		"magic_origins:yinyang/yang/transparency1" = true
		"magic_origins:yinyang/yang/dayweak" = true
		"magic_origins:yinyang/yang/invis_temp" = true
		"magic_origins:advancement" = true

	[origins."magic_origins:mimic"]
		enabled = true
		"magic_origins:mimic/toggle" = true
		"magic_origins:mimic/toggle2" = true
		"magic_origins:mimic/display" = true
		"origins:nine_lives" = true
		"magic_origins:advancement" = true

	[origins."origins-classes:cook"]
		enabled = true
		"origins-classes:better_crafted_food" = true
		"origins-classes:more_smoker_xp" = true

	[origins."ars_scalaes:bookwyrm"]
		enabled = true

	[origins."ars_scalaes:affinity/fire_affinity"]
		enabled = true

	[origins."ars_scalaes:affinity/earth_affinity"]
		enabled = true
		"ars_scalaes:toggle_phase" = true

	[origins."magic_origins:yang"]
		enabled = true
		"magic_origins:yinyang/yin/yangtransform" = true
		"magic_origins:yinyang/yin/heal" = true
		"magic_origins:yinyang/yin/lightning" = true
		"magic_origins:yinyang/yin/transparency" = true
		"magic_origins:yinyang/yin/darkweak" = true
		"magic_origins:advancement" = true

	[origins."ars_scalaes:affinity/air_affinity"]
		enabled = true

	[origins."origins-classes:blacksmith"]
		enabled = true
		"origins-classes:quality_equipment" = true
		"origins-classes:efficient_repairs" = true

	[origins."magic_origins:cyborg"]
		enabled = true
		"magic_origins:cyborg/metal_skin" = true
		"magic_origins:cyborg/circuits" = true
		"magic_origins:cyborg/jump" = true
		"magic_origins:cyborg/fire_immunity" = true
		"magic_origins:cyborg/metal_skin_no_armor" = true
		"magic_origins:cyborg/iron_feet" = true
		"magic_origins:cyborg/robot_eye" = true
		"magic_origins:advancement" = true

	[origins."origins-classes:rogue"]
		enabled = true
		"origins-classes:sneaky" = true
		"origins-classes:stealth" = true
		"origins-classes:stealth_core" = true

	[origins."ars_scalaes:whirlis"]
		enabled = true

	[origins."origins-classes:nitwit"]
		enabled = true

	[origins."origins:enderian"]
		enabled = true
		"origins:throw_ender_pearl" = true
		"origins:water_vulnerability" = true
		"origins:pumpkin_hate" = true
		"origins:extra_reach" = true
		"origins:ender_particles" = true
		"origins:damage_from_potions" = true

	[origins."origins:feline"]
		enabled = true
		"origins:fall_immunity" = true
		"origins:sprint_jump" = true
		"origins:velvet_paws" = true
		"origins:nine_lives" = true
		"origins:weak_arms" = true
		"origins:scare_creepers" = true
		"origins:cat_vision" = true

	[origins."ars_scalaes:sourcerer"]
		enabled = true
		"ars_scalaes:source_loved" = true
		"ars_scalaes:boost_magic_weak_phys" = true
		"ars_scalaes:magic_boost" = true

	[origins."ars_scalaes:affinity/abjuration"]
		enabled = true

	[origins."magic_origins:pirate"]
		enabled = true
		"magic_origins:pirate/hook" = true
		"magic_origins:pirate/eye_patch" = true
		"magic_origins:pirate/swim_speed" = true
		"magic_origins:pirate/home" = true
		"magic_origins:pirate/shiny" = true
		"magic_origins:advancement" = true

	[origins."ars_scalaes:starbuncle"]
		enabled = true

	[origins."ars_scalaes:affinity/water_affinity"]
		enabled = true

	[origins."origins:phantom"]
		enabled = true
		"origins:phantomize" = true
		"origins:translucent" = true
		"origins:phasing" = true
		"origins:invisibility" = true
		"origins:burn_in_daylight" = true
		"origins:hunger_over_time" = true
		"origins:fragile" = true
		"origins:phantomize_overlay" = true

	[origins."origins-classes:beastmaster"]
		enabled = true
		"origins-classes:tamed_animal_boost" = true
		"origins-classes:tamed_potion_diffusal" = true

	[origins."magic_origins:cookie"]
		enabled = true
		"magic_origins:cookie/canibalism" = true
		"magic_origins:cookie/spillage" = true
		"magic_origins:advancement" = true

	[origins."origins-classes:merchant"]
		enabled = true
		"origins-classes:trade_availability" = true
		"origins-classes:rare_wandering_loot" = true

	[origins."magic_origins:sand_larvae"]
		enabled = true
		"magic_origins:sand/sand_larvae/air_swim" = true
		"magic_origins:sand/sand_larvae/advancement" = true
		"magic_origins:sand/sand_larvae/hp" = true
		"magic_origins:sand/sand_larvae/size" = true
		"magic_origins:sand/sand_larvae/bite" = true
		"magic_origins:sand/sand_larvae/spit" = true
		"magic_origins:sand/sand_larvae/sand_confidene" = true
		"magic_origins:sand/sand_larvae/desert" = true
		"magic_origins:advancement" = true

	[origins."origins:avian"]
		enabled = true
		"origins:slow_falling" = true
		"origins:fresh_air" = true
		"origins:like_air" = true
		"origins:tailwind" = true
		"origins:lay_eggs" = true
		"origins:vegetarian" = true

	[origins."magic_origins:lorax"]
		enabled = true
		"magic_origins:lorax/phase" = true
		"magic_origins:lorax/no_tree_chopping" = true
		"magic_origins:lorax/size" = true
		"magic_origins:lorax/friendly" = true
		"magic_origins:lorax/marshmellow" = true
		"magic_origins:lorax/edible_marshmellow" = true
		"magic_origins:advancement" = true

	[origins."magic_origins:dwarf"]
		enabled = true
		"magic_origins:dwarf/size" = true
		"magic_origins:dwarf/haste" = true
		"magic_origins:dwarf/less_hp" = true
		"magic_origins:dwarf/stamina/sugar" = true
		"magic_origins:slow" = true
		"magic_origins:advancement" = true
		"origins:no_shield" = true
		"origins:fall_immunity" = true
		"origins:climbing" = true

	[origins."ars_scalaes:wixie"]
		enabled = true

	[origins."origins-classes:archer"]
		enabled = true
		"origins-classes:no_projectile_divergence" = true
		"origins-classes:less_bow_slowdown" = true

	[origins."magic_origins:green_dragon"]
		enabled = true
		"magic_origins:green_dragon/discount" = true
		"magic_origins:green_dragon/green" = true
		"magic_origins:green_dragon/elytra" = true
		"magic_origins:green_dragon/unbad_omen" = true
		"magic_origins:green_dragon/vegie" = true
		"magic_origins:green_dragon/food" = true
		"magic_origins:green_dragon/size" = true
		"magic_origins:green_dragon/emerald" = true
		"magic_origins:green_dragon/droar" = true
		"magic_origins:advancement" = true

	[origins."magic_origins:undead"]
		enabled = true
		"magic_origins:undead/zombie" = true
		"magic_origins:undead/daylight" = true
		"magic_origins:undead/hugs" = true
		"magic_origins:undead/body" = true
		"magic_origins:undead/body_" = true
		"magic_origins:undead/undead" = true
		"magic_origins:undead/unnerving" = true
		"magic_origins:undead/attacker" = true
		"magic_origins:undead/target" = true
		"magic_origins:undead/join_team" = true
		"magic_origins:undead/create_team" = true
		"magic_origins:undead/summon" = true
		"magic_origins:undead/shovel" = true
		"magic_origins:undead/stone_sword" = true
		"magic_origins:advancement" = true

	[origins."origins:human"]
		enabled = true

	[origins."origins-classes:lumberjack"]
		enabled = true
		"origins-classes:tree_felling" = true
		"origins-classes:more_planks_from_logs" = true

	[origins."ars_scalaes:affinity/conjuration"]
		enabled = true

	[origins."magic_origins:red_dragon"]
		enabled = true
		"origins:fire_immunity" = true
		"origins:nether_spawn" = true
		"origins:burning_wrath" = true
		"origins:water_vulnerability" = true
		"origins:hotblooded" = true
		"magic_origins:red_dragon/freeze" = true
		"magic_origins:red_dragon/size69" = true
		"magic_origins:red_dragon/wreckless" = true
		"origins:carnivore" = true
		"magic_origins:advancement" = true

	[origins."origins:shulk"]
		enabled = true
		"origins:shulker_inventory" = true
		"origins:natural_armor" = true
		"origins:strong_arms" = true
		"origins:strong_arms_break_speed" = true
		"origins:no_shield" = true
		"origins:more_exhaustion" = true

	[origins."origins-classes:cleric"]
		enabled = true
		"origins-classes:potion_bonus" = true
		"origins-classes:better_enchanting" = true

	[origins."origins:merling"]
		enabled = true
		"origins:water_breathing" = true
		"origins:water_vision" = true
		"origins:aqua_affinity" = true
		"origins:swim_speed" = true
		"origins:like_water" = true
		"origins:aquatic" = true
		"origins:conduit_power_on_land" = true
		"origins:air_from_potions" = true

	[origins."origins:arachnid"]
		enabled = true
		"origins:climbing" = true
		"origins:master_of_webs" = true
		"origins:carnivore" = true
		"origins:fragile" = true
		"origins:arthropod" = true

	[origins."magic_origins:druid"]
		enabled = true
		"magic_origins:druid/forest_buff" = true
		"magic_origins:druid/nether_burn" = true
		"magic_origins:druid/hot_debuff" = true
		"origins:vegetarian" = true
		"magic_origins:druid/roots" = true
		"magic_origins:druid/roots2" = true
		"magic_origins:druid/roots3" = true
		"magic_origins:druid/regen" = true
		"magic_origins:druid/fireweak" = true
		"magic_origins:druid/green" = true
		"magic_origins:hunger" = true
		"magic_origins:fertilize" = true
		"magic_origins:advancement" = true

	[origins."magic_origins:test"]
		enabled = true

	[origins."magic_origins:kraken"]
		enabled = true
		"magic_origins:kraken/bigger_kraken" = true
		"magic_origins:kraken/tentacles" = true
		"magic_origins:kraken/wave" = true
		"magic_origins:kraken/tentacle_grap" = true
		"origins:air_from_potions" = true
		"origins:aquatiq" = true
		"origins:aqua_affinity" = true
		"origins:more_exhaustion" = true
		"origins:carnivore" = true
		"origins:water_vision" = true
		"origins:conduit_power_on_land" = true
		"origins:like_water" = true
		"origins:water_breathing" = true
		"magic_origins:advancement" = true

	[origins."magic_origins:magic_fly"]
		enabled = true
		"magic_origins:magic_fly/vegie" = true
		"magic_origins:magic_fly/fairy_wings" = true
		"magic_origins:magic_fly/forest_buffs" = true
		"magic_origins:magic_fly/size" = true
		"magic_origins:magic_fly/6hp" = true
		"magic_origins:magic_fly/no_swords" = true
		"magic_origins:magic_fly/iron_golem" = true
		"magic_origins:magic_fly/hot_debuf" = true
		"magic_origins:magic_fly/nether" = true
		"magic_origins:hunger" = true
		"magic_origins:slow" = true
		"magic_origins:heal" = true
		"magic_origins:awareness" = true
		"magic_origins:advancement" = true

