{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Midnight new",
  "version": "Midnight reborn v9.5",
  "author": "",
  "files": [
    {
      "projectID": 317780,
      "fileID": 5189409,
      "required": true
    },
    {
      "projectID": 544048,
      "fileID": 4672356,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 4695661,
      "required": true
    },
    {
      "projectID": 891324,
      "fileID": 5056843,
      "required": true
    },
    {
      "projectID": 883352,
      "fileID": 4980869,
      "required": true
    },
    {
      "projectID": 966992,
      "fileID": 5060594,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4983659,
      "required": true
    },
    {
      "projectID": 852669,
      "fileID": 5081354,
      "required": true
    },
    {
      "projectID": 867237,
      "fileID": 5201581,
      "required": true
    },
    {
      "projectID": 989053,
      "fileID": 5192832,
      "required": true
    },
    {
      "projectID": 670011,
      "fileID": 5150560,
      "required": true
    },
    {
      "projectID": 963049,
      "fileID": 5038504,
      "required": true
    },
    {
      "projectID": 592278,
      "fileID": 4712364,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 5051316,
      "required": true
    },
    {
      "projectID": 373774,
      "fileID": 4594973,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4998195,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 5002307,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5190105,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5143956,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 5181534,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 5163127,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5136988,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 5161389,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 829521,
      "fileID": 4960343,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 890127,
      "fileID": 5206604,
      "required": true
    },
    {
      "projectID": 951499,
      "fileID": 5212489,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 5101229,
      "required": true
    },
    {
      "projectID": 892827,
      "fileID": 5096871,
      "required": true
    },
    {
      "projectID": 840873,
      "fileID": 5062640,
      "required": true
    },
    {
      "projectID": 631278,
      "fileID": 4715660,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4939735,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5176624,
      "required": true
    },
    {
      "projectID": 362479,
      "fileID": 5212522,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 5159498,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5125710,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5203332,
      "required": true
    },
    {
      "projectID": 640973,
      "fileID": 4791837,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 4680832,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 5171755,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5152057,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5153192,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 656346,
      "fileID": 4892299,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4928442,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5210240,
      "required": true
    },
    {
      "projectID": 966998,
      "fileID": 5060621,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5138899,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5101805,
      "required": true
    },
    {
      "projectID": 569737,
      "fileID": 5187478,
      "required": true
    },
    {
      "projectID": 965614,
      "fileID": 5052991,
      "required": true
    },
    {
      "projectID": 734339,
      "fileID": 5154282,
      "required": true
    },
    {
      "projectID": 243190,
      "fileID": 5183273,
      "required": true
    },
    {
      "projectID": 825617,
      "fileID": 4739506,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 5168480,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5367944,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 5204918,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 4735068,
      "required": true
    },
    {
      "projectID": 630431,
      "fileID": 5200100,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4837768,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 868333,
      "fileID": 4789152,
      "required": true
    },
    {
      "projectID": 545467,
      "fileID": 4787087,
      "required": true
    },
    {
      "projectID": 852465,
      "fileID": 5076616,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 5159193,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 5089406,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5212491,
      "required": true
    },
    {
      "projectID": 880814,
      "fileID": 4619894,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 5155446,
      "required": true
    },
    {
      "projectID": 498794,
      "fileID": 4638051,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 5170099,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 5198310,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 5171265,
      "required": true
    },
    {
      "projectID": 870275,
      "fileID": 5119948,
      "required": true
    },
    {
      "projectID": 637870,
      "fileID": 4766700,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4764804,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5109692,
      "required": true
    },
    {
      "projectID": 833405,
      "fileID": 4596138,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 4875877,
      "required": true
    },
    {
      "projectID": 852665,
      "fileID": 5107399,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612695,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4894852,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 902986,
      "fileID": 4750272,
      "required": true
    },
    {
      "projectID": 885449,
      "fileID": 4889101,
      "required": true
    },
    {
      "projectID": 380548,
      "fileID": 4587201,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5296475,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5068863,
      "required": true
    },
    {
      "projectID": 966846,
      "fileID": 5059712,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 4942196,
      "required": true
    },
    {
      "projectID": 920662,
      "fileID": 4788260,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 5314209,
      "required": true
    },
    {
      "projectID": 837728,
      "fileID": 4750044,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 5115332,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4601234,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 4973663,
      "required": true
    },
    {
      "projectID": 666940,
      "fileID": 4613543,
      "required": true
    },
    {
      "projectID": 683174,
      "fileID": 4784269,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 4598390,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5140912,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 5116912,
      "required": true
    },
    {
      "projectID": 963044,
      "fileID": 5038462,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 5046069,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4986594,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5212593,
      "required": true
    },
    {
      "projectID": 924854,
      "fileID": 5162617,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 5190743,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5065424,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 4602231,
      "required": true
    },
    {
      "projectID": 848381,
      "fileID": 5209420,
      "required": true
    },
    {
      "projectID": 963059,
      "fileID": 5038540,
      "required": true
    },
    {
      "projectID": 355720,
      "fileID": 4703584,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5605428,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 5128605,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 5189789,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4631253,
      "required": true
    },
    {
      "projectID": 480715,
      "fileID": 5024291,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5156829,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 5616394,
      "required": true
    },
    {
      "projectID": 963063,
      "fileID": 5038564,
      "required": true
    },
    {
      "projectID": 536530,
      "fileID": 5343785,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4997459,
      "required": true
    },
    {
      "projectID": 550247,
      "fileID": 4649651,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4721662,
      "required": true
    },
    {
      "projectID": 893854,
      "fileID": 5146254,
      "required": true
    },
    {
      "projectID": 310088,
      "fileID": 4582332,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 4891919,
      "required": true
    },
    {
      "projectID": 567798,
      "fileID": 4658699,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4835793,
      "required": true
    },
    {
      "projectID": 853794,
      "fileID": 5206484,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861833,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4761603,
      "required": true
    },
    {
      "projectID": 817272,
      "fileID": 4996995,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 618217,
      "fileID": 4794932,
      "required": true
    },
    {
      "projectID": 585546,
      "fileID": 4743106,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 4650325,
      "required": true
    },
    {
      "projectID": 912266,
      "fileID": 5047440,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5618234,
      "required": true
    },
    {
      "projectID": 541584,
      "fileID": 4665757,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 5204869,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4612224,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 5122408,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5068218,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 5167936,
      "required": true
    },
    {
      "projectID": 888790,
      "fileID": 5097009,
      "required": true
    },
    {
      "projectID": 513769,
      "fileID": 4985587,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4844585,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4616364,
      "required": true
    },
    {
      "projectID": 482444,
      "fileID": 4590982,
      "required": true
    },
    {
      "projectID": 857971,
      "fileID": 5056972,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 5108615,
      "required": true
    },
    {
      "projectID": 554331,
      "fileID": 4708516,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4981397,
      "required": true
    },
    {
      "projectID": 849514,
      "fileID": 5079207,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4838266,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5079833,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5118729,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 5058433,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5414631,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 5048712,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4746341,
      "required": true
    },
    {
      "projectID": 583318,
      "fileID": 5028355,
      "required": true
    },
    {
      "projectID": 871755,
      "fileID": 5183362,
      "required": true
    },
    {
      "projectID": 736884,
      "fileID": 4755410,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5084135,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610474,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 1019091,
      "fileID": 5417213,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 5151869,
      "required": true
    },
    {
      "projectID": 966855,
      "fileID": 5059784,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 5131586,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4983862,
      "required": true
    },
    {
      "projectID": 628744,
      "fileID": 4584092,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 5010316,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 5187665,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 272450,
      "fileID": 4743322,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 4887148,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4937872,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4769431,
      "required": true
    },
    {
      "projectID": 407488,
      "fileID": 5153393,
      "required": true
    },
    {
      "projectID": 880483,
      "fileID": 4967185,
      "required": true
    },
    {
      "projectID": 870903,
      "fileID": 4579551,
      "required": true
    },
    {
      "projectID": 974904,
      "fileID": 5129144,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5180972,
      "required": true
    },
    {
      "projectID": 676418,
      "fileID": 4612195,
      "required": true
    },
    {
      "projectID": 686437,
      "fileID": 5369688,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4763056,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 5138285,
      "required": true
    },
    {
      "projectID": 841311,
      "fileID": 5202427,
      "required": true
    },
    {
      "projectID": 877289,
      "fileID": 5067394,
      "required": true
    },
    {
      "projectID": 945525,
      "fileID": 4977100,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5099752,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5021021,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4613538,
      "required": true
    },
    {
      "projectID": 606254,
      "fileID": 4723260,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690530,
      "required": true
    },
    {
      "projectID": 977855,
      "fileID": 5203817,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 4809004,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 5210746,
      "required": true
    },
    {
      "projectID": 667688,
      "fileID": 5109705,
      "required": true
    },
    {
      "projectID": 579484,
      "fileID": 5048875,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 4583104,
      "required": true
    },
    {
      "projectID": 1012906,
      "fileID": 5579497,
      "required": true
    },
    {
      "projectID": 951521,
      "fileID": 5104930,
      "required": true
    },
    {
      "projectID": 709585,
      "fileID": 4791722,
      "required": true
    },
    {
      "projectID": 963067,
      "fileID": 5038587,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5093745,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4662781,
      "required": true
    },
    {
      "projectID": 905468,
      "fileID": 5098395,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5213196,
      "required": true
    },
    {
      "projectID": 870831,
      "fileID": 5174402,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4962610,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4598379,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5118353,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 5140771,
      "required": true
    },
    {
      "projectID": 867099,
      "fileID": 5005008,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652060,
      "required": true
    },
    {
      "projectID": 907856,
      "fileID": 5190712,
      "required": true
    },
    {
      "projectID": 570017,
      "fileID": 4825247,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 4708961,
      "required": true
    },
    {
      "projectID": 910506,
      "fileID": 5083995,
      "required": true
    },
    {
      "projectID": 374386,
      "fileID": 4676968,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170315,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4884976,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 5204734,
      "required": true
    },
    {
      "projectID": 871799,
      "fileID": 5377856,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 5138123,
      "required": true
    },
    {
      "projectID": 289760,
      "fileID": 5060239,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 4581481,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051242,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4894789,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4688940,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4712194,
      "required": true
    },
    {
      "projectID": 340666,
      "fileID": 5128632,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020441,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 5028450,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5188427,
      "required": true
    },
    {
      "projectID": 293425,
      "fileID": 4770614,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5160697,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5112645,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5130500,
      "required": true
    },
    {
      "projectID": 950712,
      "fileID": 5497444,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5208247,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 920268,
      "fileID": 5190020,
      "required": true
    },
    {
      "projectID": 580942,
      "fileID": 5128249,
      "required": true
    },
    {
      "projectID": 631098,
      "fileID": 4983871,
      "required": true
    },
    {
      "projectID": 941573,
      "fileID": 5057880,
      "required": true
    },
    {
      "projectID": 533748,
      "fileID": 4827984,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4747444,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 4755519,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 4776531,
      "required": true
    },
    {
      "projectID": 914713,
      "fileID": 5041066,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 4613293,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 300777,
      "fileID": 5031242,
      "required": true
    },
    {
      "projectID": 966854,
      "fileID": 5059770,
      "required": true
    },
    {
      "projectID": 1071367,
      "fileID": 5567609,
      "required": true
    },
    {
      "projectID": 852662,
      "fileID": 4613504,
      "required": true
    },
    {
      "projectID": 832644,
      "fileID": 5101541,
      "required": true
    },
    {
      "projectID": 913445,
      "fileID": 5160237,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 5144161,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 5150178,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 5188368,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4930510,
      "required": true
    },
    {
      "projectID": 955605,
      "fileID": 4992038,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 5207771,
      "required": true
    },
    {
      "projectID": 380617,
      "fileID": 4870748,
      "required": true
    },
    {
      "projectID": 835687,
      "fileID": 5158209,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4655091,
      "required": true
    },
    {
      "projectID": 684718,
      "fileID": 4740107,
      "required": true
    },
    {
      "projectID": 879879,
      "fileID": 4789008,
      "required": true
    },
    {
      "projectID": 1052708,
      "fileID": 5517146,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156621,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 4742680,
      "required": true
    },
    {
      "projectID": 880620,
      "fileID": 4743433,
      "required": true
    },
    {
      "projectID": 943086,
      "fileID": 5227282,
      "required": true
    },
    {
      "projectID": 852663,
      "fileID": 4611947,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 5046982,
      "required": true
    },
    {
      "projectID": 630834,
      "fileID": 4607831,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703624,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 5181098,
      "required": true
    },
    {
      "projectID": 914315,
      "fileID": 4912480,
      "required": true
    },
    {
      "projectID": 1021783,
      "fileID": 5388398,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 5196418,
      "required": true
    },
    {
      "projectID": 921066,
      "fileID": 5042084,
      "required": true
    },
    {
      "projectID": 963042,
      "fileID": 5038452,
      "required": true
    },
    {
      "projectID": 606159,
      "fileID": 4203288,
      "required": true
    },
    {
      "projectID": 903292,
      "fileID": 4969075,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 5069933,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836196,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 4760462,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5197362,
      "required": true
    },
    {
      "projectID": 661261,
      "fileID": 4724762,
      "required": true
    },
    {
      "projectID": 813185,
      "fileID": 4813981,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 5032170,
      "required": true
    },
    {
      "projectID": 1020125,
      "fileID": 5383499,
      "required": true
    },
    {
      "projectID": 627196,
      "fileID": 5090810,
      "required": true
    },
    {
      "projectID": 567114,
      "fileID": 4863801,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 5486368,
      "required": true
    },
    {
      "projectID": 714958,
      "fileID": 4819646,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4807511,
      "required": true
    },
    {
      "projectID": 677956,
      "fileID": 5099085,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5136730,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5326245,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 4780029,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 5193465,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 5529789,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 5114579,
      "required": true
    },
    {
      "projectID": 876154,
      "fileID": 5065794,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 4979403,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5151228,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 4626171,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 5170914,
      "required": true
    },
    {
      "projectID": 610127,
      "fileID": 4965453,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5177353,
      "required": true
    },
    {
      "projectID": 965613,
      "fileID": 5052981,
      "required": true
    },
    {
      "projectID": 966850,
      "fileID": 5059729,
      "required": true
    },
    {
      "projectID": 293426,
      "fileID": 5037781,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658750,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4746339,
      "required": true
    },
    {
      "projectID": 893541,
      "fileID": 5106575,
      "required": true
    },
    {
      "projectID": 963055,
      "fileID": 5038533,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 5193815,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 5057539,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4982660,
      "required": true
    },
    {
      "projectID": 582301,
      "fileID": 5047887,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 4586218,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5147001,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4774782,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5157034,
      "required": true
    },
    {
      "projectID": 318602,
      "fileID": 4927038,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 5103098,
      "required": true
    }
  ],
  "overrides": "overrides"
}