version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:0.5
renderDistance:12
simulationDistance:24
entityDistanceScaling:0.75
guiScale:0
particles:1
maxFps:260
graphicsMode:0
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"false"
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:true
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.keypad.3
key_key.loadToolbarActivator:key.keyboard.backslash
key_key.advancements:key.keyboard.keypad.9
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.dragon_fireAttack:key.keyboard.keypad.9
key_key.dragon_strike:key.keyboard.keypad.9
key_key.dragon_down:key.keyboard.keypad.9
key_key.dragon_change_view:key.keyboard.f7
key_key.modernfix.config:key.keyboard.unknown
key_key.apotheosis.toggle_radial_mining:key.keyboard.o:CONTROL
key_key.exposure.camera_controls:key.keyboard.unknown
key_key.paraglider.paragliderSettings:key.keyboard.p:CONTROL
key_info.structure_gel.building_tool.undo:key.keyboard.z:CONTROL
key_info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
key_key.structure_gel.open_building_tool_gui:key.keyboard.r
key_key.corpse.death_history:key.keyboard.u
key_key.botania_corporea_request:key.keyboard.keypad.9
key_iris.keybind.reload:key.keyboard.keypad.9
key_iris.keybind.toggleShaders:key.keyboard.k:SHIFT
key_iris.keybind.shaderPackSelection:key.keyboard.keypad.9
key_accessories.key.open_accessories_screen:key.keyboard.g
key_key.the_bumblezone.beehemoth_up:key.keyboard.space
key_key.the_bumblezone.beehemoth_down:key.keyboard.caps.lock
key_key.display_miracle_road:key.keyboard.h
key_key.push_to_talk:key.keyboard.left.alt
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.m:SHIFT
key_key.disable_voice_chat:key.keyboard.n
key_key.hide_icons:key.keyboard.keypad.9
key_key.voice_chat:key.keyboard.v:CONTROL
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.keypad.9
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_key.shw.go_home:key.keyboard.h
key_Camera left:key.keyboard.left
key_Camera right:key.keyboard.right
key_Camera closer:key.keyboard.up
key_Camera farther:key.keyboard.down
key_Camera up:key.keyboard.page.up
key_Camera down:key.keyboard.page.down
key_Swap shoulder:key.keyboard.keypad.9
key_Toggle perspective:key.keyboard.unknown
key_key.securitycraft.cameraZoomIn:key.keyboard.equal
key_key.securitycraft.cameraZoomOut:key.keyboard.minus
key_key.securitycraft.cameraEmitRedstone:key.keyboard.r
key_key.securitycraft.cameraActivateNightVision:key.keyboard.n:SHIFT
key_key.securitycraft.setDefaultViewingDirection:key.keyboard.u
key_key.structurize.teleport:key.keyboard.unknown
key_key.structurize.move_forward:key.keyboard.up
key_key.structurize.move_back:key.keyboard.down
key_key.structurize.move_left:key.keyboard.left
key_key.structurize.move_right:key.keyboard.right
key_key.structurize.move_up:key.keyboard.keypad.add
key_key.structurize.move_down:key.keyboard.keypad.subtract
key_key.structurize.rotate_cw:key.keyboard.right:SHIFT
key_key.structurize.rotate_ccw:key.keyboard.left:SHIFT
key_key.structurize.mirror:key.keyboard.keypad.9
key_key.structurize.place:key.keyboard.enter
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_key.tmg.ancient_pick_ability:key.keyboard.g:CONTROL
key_placebo.toggleTrails:key.keyboard.keypad.9
key_placebo.toggleWings:key.keyboard.keypad.8
key_key.carry.desc:key.keyboard.left.shift
key_key.spells_and_shields.key.slot_1:key.keyboard.unknown
key_key.spells_and_shields.key.slot_2:key.keyboard.unknown
key_key.spells_and_shields.key.slot_3:key.keyboard.unknown
key_key.spells_and_shields.key.slot_4:key.keyboard.unknown
key_key.spells_and_shields.key.slot_5:key.keyboard.unknown
key_key.spells_and_shields.key.radial_menu:key.keyboard.keypad.9
key_Scene1 start/pause:key.keyboard.keypad.1
key_Scene2 start/pause:key.keyboard.keypad.2
key_Scene3 start/pause:key.keyboard.keypad.3
key_Scene reset:key.keyboard.keypad.0
key_Quest Log:key.keyboard.l
key_key.storagenetwork.remote:key.keyboard.keypad.9
key_key.azurelib.reload:key.keyboard.r
key_key.azurelib.scope:key.keyboard.left.alt
key_key.azurelib.fire:key.keyboard.unknown
key_key.okzoomer.zoom:key.keyboard.c:SHIFT
key_key.okzoomer.decrease_zoom:key.keyboard.unknown
key_key.okzoomer.increase_zoom:key.keyboard.unknown
key_key.okzoomer.reset_zoom:key.keyboard.unknown
key_key.buildinggadgets2.settings_menu:key.keyboard.keypad.9
key_key.buildinggadgets2.undo:key.keyboard.u
key_key.buildinggadgets2.anchor:key.keyboard.keypad.9
key_key.buildinggadgets2.range:key.keyboard.r
key_key.realmrpg_quests.quest_book_hotkey:key.keyboard.i
key_key.realmrpg_quests.quest_tracking_hotkey:key.keyboard.o
key_key.irons_spellbooks.spell_wheel:key.keyboard.c
key_key.irons_spellbooks.spellbook_cast:key.keyboard.v:CONTROL
key_key.irons_spellbooks.spell_bar_modifier:key.keyboard.left.alt
key_key.irons_spellbooks.spell_quick_cast_1:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_2:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_3:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_4:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_5:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_6:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_7:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_8:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_9:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_10:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_11:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_12:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_13:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_14:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_15:key.keyboard.unknown
key_key.origins.primary_active:key.keyboard.keypad.9
key_key.origins.secondary_active:key.keyboard.unknown
key_key.origins.view_origin:key.keyboard.z:SHIFT
key_key.veinmining.activate.desc:key.keyboard.unknown
key_key.toggleVisualItemContents:key.keyboard.unknown
key_key.toggleSelectedItemTooltips:key.keyboard.unknown
key_key.toggleCarriedItemTooltips:key.keyboard.unknown
key_key.cycleLeft:key.keyboard.keypad.9
key_key.cycleRight:key.keyboard.keypad.9
key_key.jei.showUses2:key.mouse.right
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.showUses:key.keyboard.u
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.bookmark:key.keyboard.a
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.cheatOneItem:key.mouse.left
key_key.travelersbackpack.inventory:key.keyboard.b
key_key.travelersbackpack.toggle_tank:key.keyboard.keypad.9
key_key.travelersbackpack.cycle_tool:key.keyboard.keypad.9
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_keybinds.combatroll.roll:key.keyboard.r
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.v:SHIFT
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.keypad.subtract
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.grave.accent
key_key.showcaseitem.showcaseitem:key.keyboard.g:SHIFT
key_treechop.key.toggle_chopping:key.keyboard.unknown
key_treechop.key.toggle_felling:key.keyboard.unknown
key_treechop.key.cycle_sneak_behavior:key.keyboard.unknown
key_treechop.key.open_settings_overlay:key.keyboard.keypad.9
key_key.ars_nouveau.open_book:key.keyboard.b:SHIFT
key_key.ars_nouveau.selection_hud:key.keyboard.v
key_key.ars_nouveau.next_slot:key.keyboard.x
key_key.ars_nouveau.previous_slot:key.keyboard.z
key_key.ars_nouveau.head_curio_hotkey:key.keyboard.keypad.9
key_key.ars_nouveau.qc1:key.keyboard.unknown
key_key.ars_nouveau.qc2:key.keyboard.unknown
key_key.ars_nouveau.qc3:key.keyboard.unknown
key_key.ars_nouveau.qc4:key.keyboard.unknown
key_key.ars_nouveau.qc5:key.keyboard.unknown
key_key.ars_nouveau.qc6:key.keyboard.unknown
key_key.ars_nouveau.qc7:key.keyboard.unknown
key_key.ars_nouveau.qc8:key.keyboard.unknown
key_key.ars_nouveau.qc9:key.keyboard.unknown
key_key.ars_nouveau.qc10:key.keyboard.unknown
key_key.ars_nouveau.familiar_toggle:key.keyboard.unknown
key_key.ars_elemental.open_pouch:key.keyboard.j
key_key.aether.open_accessories.desc:key.keyboard.keypad.9
key_key.aether.gravitite_jump_ability.desc:key.keyboard.keypad.9
key_key.aether.invisibility_toggle.desc:key.keyboard.keypad.9
key_key.deep_aether.stratus_dash_ability.desc:key.keyboard.keypad.9
key_key.deep_aether.slider_eye_ability:key.keyboard.keypad.9
key_key.aether_redux.shoot_fireball.desc:key.keyboard.keypad.9
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_key.cataclysm.ability:key.keyboard.b
key_key.relics.ability_list:key.keyboard.left.alt
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown
key_key.inventorysorter.sort:key.mouse.middle
key_key.inventorysorter.itemin:key.mouse.100
key_key.inventorysorter.itemout:key.mouse.102
key_ping-wheel.key.ping-location:key.mouse.5
key_ping-wheel.key.open-settings:key.keyboard.unknown
key_ping-wheel.key.name-labels:key.keyboard.left.alt
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_key.special_ability:key.keyboard.keypad.9
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details:key.keyboard.left.shift
key_gui.xaero_pac_key_open_menu:key.keyboard.apostrophe
soundCategory_master:0.3443708609271523
soundCategory_music:0.30809859154929575
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
